[defaults]
nocows = 1
vault_password_file=./vault.txt
callback_whitelist = profile_tasks
host_key_checking = False
deprecation_warnings=False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=500s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
pipelining = True
